<!doctype html>
<html style="margin: 0; padding: 0; border: 0; width: 100%; height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>JS1k sketch</title>
  </head>
  <body style="margin: 0; padding: 0; border: 0; width: 100%; height: 100%;">
    <canvas style="display: block;"></canvas>
    <script>
      // shim...
      var a = document.getElementsByTagName('canvas')[0];
      var b = document.body;
      var c = a.getContext('2d');
      a.width = innerWidth;
      a.height = innerHeight;
      var mathProperties = Object.getOwnPropertyNames(Math);
      for (var i in mathProperties) {
          window[mathProperties[i]] = Math[mathProperties[i]];
      }
    </script>
    <script src="demo.js">
    </script>
  </body>
</html>
